spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://172.25.25.64:4317
spring.application.name = Zartis.OpenTelemetry.ComponentServiceApi